======================================
    Plant               Unit Capacity
-------------           -------------
Cleveland                   5000
Bedford                     6000
York                        2500
=======================================


======================================
Distribution Center    Demand Forecast
-------------------     -------------
Cleveland                   5000
Bedford                     6000
York                        2500
======================================


==================================================================================================
Transportation Costs
--------------------                                Destinations
Origins
                        Boston             Chicago            St. Louis            Lexington
Cleveland                   3                   2                   7                    6
Bedford                     7                   5                   2                    3
York                        2                   5                   4                    5
==================================================================================================